# Binance API Keys
BINANCE_API_KEY=tu_api_key_aqui
BINANCE_API_SECRET=tu_api_secret_aqui

# Worldcoin API Key
WORLDCOIN_API_KEY=0x3973ac21928d659735f830c923142797ca87b9d3

# Información bancaria
BANK_ACCOUNT=7177242141
