# Binance API Keys
BINANCE_API_KEY=tu_api_key_aqui
BINANCE_API_SECRET=tu_api_secret_aqui

# Worldcoin API Key
WORLDCOIN_API_KEY=tu_worldcoin_api_key

# Información bancaria
BANK_ACCOUNT=tu_numero_de_cuenta_banco_industrial
